\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation du projet}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte médical}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectif du pipeline}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Stack technique}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Architecture du projet}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure des fichiers}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Module de prétraitement (\texttt {src/data/})}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Classe \texttt {RetinalImagePreprocessor}}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Étape 1 : Extraction de la ROI circulaire}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Étape 2 : Normalisation Ben-Graham}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Étape 3 : CLAHE}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Étape 4 : Resize et normalisation}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Classe \texttt {RetinalDataset}}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Gestion du déséquilibre de classes}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Split stratifié}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Augmentations}{6}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Architecture du modèle (\texttt {src/models/})}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vue d'ensemble}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Backbone : EfficientNetV2-S}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Module d'attention spatiale (CBAM)}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tête de classification}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Stratégie de fine-tuning en 2 phases}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Fonctions de perte}{8}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Focal Loss pondérée}{8}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}QWK Loss}{8}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Entraînement et suivi MLflow (\texttt {src/models/train.py})}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pipeline d'entraînement}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Callbacks Keras}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Suivi MLflow}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Optimisation du modèle (\texttt {src/models/optimize.py})}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Pruning structurel}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quantification}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Test-Time Augmentation (TTA)}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Export ONNX}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}Évaluation et explicabilité (\texttt {src/evaluation/})}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Métriques complètes}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Résultats obtenus}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Explicabilité : Grad-CAM}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Calibration de confiance (ECE)}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Seuils de triage clinique}{12}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Analyse des erreurs}{12}{subsection.7.6}%
\contentsline {section}{\numberline {8}API d'inférence (\texttt {src/api/})}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Endpoints FastAPI}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Format de réponse}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Modèle TFLite en production}{13}{subsection.8.3}%
\contentsline {section}{\numberline {9}Déploiement Docker}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Dockerfile multi-stage}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Docker Compose}{13}{subsection.9.2}%
\contentsline {section}{\numberline {10}Tests et qualité de code}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Tests unitaires}{13}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}\texttt {test\_preprocessing.py}}{13}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}\texttt {test\_model.py}}{14}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Commandes Makefile}{14}{subsection.10.2}%
\contentsline {section}{\numberline {11}Configuration et utilitaires}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Fichier de configuration YAML}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Logging structuré}{14}{subsection.11.2}%
