\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prétraitement des images rétiniennes}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espace colorimétrique et représentation des images}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalisation Ben-Graham}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtre gaussien}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Formule de normalisation}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CLAHE --- Contrast Limited Adaptive Histogram Equalization}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Égalisation d'histogramme classique}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adaptive Histogram Equalization (AHE)}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Limitation du contraste (CLAHE)}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CLAHE}}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extraction de la ROI circulaire}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Réseaux de neurones convolutifs}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolution 2D}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonctions d'activation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ReLU.}{6}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swish / SiLU.}{6}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Softmax.}{6}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Batch Normalization}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EfficientNetV2}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Scaling composé}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}MBConv et Fused-MBConv}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Squeeze-and-Excitation (SE)}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Module d'attention spatiale (CBAM)}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Attention par canal}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Attention spatiale}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transfer Learning et Fine-Tuning}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1 --- Warmup.}{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2 --- Fine-tuning.}{8}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctions de perte}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-Entropy catégorielle}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Focal Loss}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle du paramètre $\gamma $ (focusing parameter).}{8}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pondération par classe $\alpha _t$.}{9}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Label Smoothing}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quadratic Weighted Kappa (QWK) Loss}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Augmentation des données}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Augmentations géométriques}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MixUp}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CutMix}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimisation de l'entraînement}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimiseur AdamW}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Réduction du learning rate sur plateau}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Early Stopping}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimisation du modèle à l'inférence}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pruning structurel}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantification}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test-Time Augmentation (TTA)}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation de l'incertitude.}{12}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Évaluation et métriques}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Matrice de confusion}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Métriques par classe}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}AUC-ROC (Area Under the ROC Curve)}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Expected Calibration Error (ECE)}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Explicabilité : Grad-CAM}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulation}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 1.}{14}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 2.}{14}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 3.}{14}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Récapitulatif des notations}{15}{section.10}\protected@file@percent }
\gdef \@abspage@last{16}
